<!DOCTYPE html>
<html data-theme = "light">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payoo | Login</title>
    <link rel="shortcut icon" href="assets/logo.png" type="image/x-icon">
    <!-- daisi ui and tailwind css link  -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <!-- outfit font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

</head>
  <style>
    *{
          font-family: "Outfit", sans-serif;
    }
  </style>
<body class="min-h-screen max-w-md mx-auto bg-base-200">
    <!-- start login page desing  -->
    <div class="logo w-[200px] mx-auto pt-30">
        <img src="./assets/Logo-full.png" alt="payoo logo photo">
        <div class="form pt-10">
        <div class="card bg-base-100 w-full max-w-sm shrink-0 shadow mx-auto rounded-2xl ">
      <div class="card-body">
        <fieldset class="fieldset">
          <label class="label text-neutral font-bold">Mobile Number</label>
          <input id="input-number" maxlength="11" minlength="11" type="text" class="input rounded-full bg-base-200" placeholder="Enter Your 11 Digit Number" value="01800000000"/><br>
          <label  class="label text-neutral font-bold">4 Digits Pin</label>
          <input  id="input-pin" type="password" maxlength="4" class="input rounded-full bg-base-200" placeholder="Enter 4 Digit Pin" />
          <div><a class="link link-hover">Forgot password?</a></div>
          <button id="login-btn" class="btn btn-primary mt-4 rounded-full ">Login</button>
        </fieldset>
      </div>
    </div>
    </div>
    <!-- end login desing  -->



    <script src="./script/login.js"></script>
</body>

</html>